# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

income = int(input('Введите значение выручки: '))
expenses = int(input('Введите значение издержек: '))

if income > expenses:
    profitability = (income - expenses) / income * 100
    print(f'Фирма работает с прибылью. Рентабельность составляет {profitability:.2f}%')
    staff = int(input('Введити численность персонала: '))
    print(f'Прибыль фирмы в расчёте на одного сотрудника: {(income - expenses) / staff:,.2f}')
elif income < expenses:
    print('Фирма работает с убытком')
else:
    print('Фирма находится в точке безубыточности')
