# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове.

my_str = input("Введите строку из нескольких слов через пробел: ").split(' ')
for i, v in enumerate(my_str, 1):
    if len(v) > 10:
        v = v[0:10]
    print(f'{i}) {v}')
