# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

def exe_5():
    res = 0
    while True:
        numbers = input('Enter list of numbers or * to exit: ').split()
        for i in numbers:
            if i == '*':
                print(f'Sum is {res}. Exit')
                return res
            else:
                try:
                    res += int(i)
                except ValueError:
                    print('Enter number or *')
        print(f'Sum is {res}')


print(exe_5())
