# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

income = int(input('Введите значение выручки: '))
expenses = int(input('Введите значение издержек: '))

if income > expenses:
    profitability = (income - expenses) / income * 100
    print(f'Фирма работает с прибылью. Рентабельность составляет {profitability:.2f}%')
    staff = int(input('Введити численность персонала: '))
    print(f'Прибыль фирмы в расчёте на одного сотрудника: {(income - expenses) / staff:,.2f}')
elif income < expenses:
    print('Фирма работает с убытком')
else:
    print('Фирма находится в точке безубыточности')

# 2

revenue = float(input("Введите значение выручки (тугрики) - "))
costs = float(input("Введите значение издержек (тугрики) - "))
result = revenue - costs
if result > 0:
    print(f"Поздравляю! Ваша компания работает с прибылью {result} тугриков!")
    print(f"Рентабельность выручки составила {100 * (result / costs):.1f}%")
    personal_n = int(input("Сколько счастливых целочисленных сотрудников работает в Вашей компании? "))
    print(f"Если Вы раздадите прибыль компании сотрудникам, то каждый получит по {result / personal_n:.3f} тугриков.")
elif result < 0:
    print(f"Увы, Ваша компания пока сработала с убытком {-result} тугриков! Старайтесь, у Вас все получится!")
else:
    print("Ноль - это тоже хороший результат! Попросите у друга тугрик и пропейте его вместе за стабильность!")
