# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [10, 55.4, 'text', [1, 2], (3, 4), {'a', 'b'}, {'key_1': 500}, True, None]

for el in my_list:
    print(type(el))
