# перегрузка операторов - просьба выполнить к-л нашу задачу помимо своей (оптимизация)
# возникает только для объекта класса, который перегрузил эти методы

class MyClass:
    def __init__(self, n_1, n_2):
        self.n_1 = n_1
        self.n_2 = n_2

    def __str__(self): # корректировка метода print (приведение к строке)
        return f'n_1: {self.n_1}, n_2: {self.n_2}'  # будет работать только для объектов этого класса


first = MyClass(12, 33)
print(first) # без def __str__ --->>> <__main__.MyClass object at 0x004FF030>
             # с def __str__ --->>>  n_1: 12, n_2: 33   # будет работать, только когда print вызывает объект этого класса
print("Hi!") # --->>> Hi! # для всех других работает как обычно