# перегрузка операторов - просьба выполнить к-л нашу задачу помимо своей (оптимизация)
# возникает только для объекта класса, который перегрузил эти методы

class MyClass:
    def __init__(self, n_1, n_2):
        self.n_1 = n_1
        self.n_2 = n_2

    def __str__(self): # корректировка метода print (приведение к строке)
        return f'n_1: {self.n_1}, n_2: {self.n_2}'  # будет работать только для объектов этого класса

    def __add__(self, other):   # 12 + 22 (для self (first) n_1 = 12, для other (second) n_1 = 22)
        # return self.n_1 + other.n_1, self.n_2 + other.n_2
        # должен возвращать объект, если мы хотим складывать больше 2-х объектов (объект с кортежем не складывается)
        return MyClass(self.n_1 + other.n_1, self.n_2 + other.n_2)  # должен возвращать безымянный объект (MyClass)

first = MyClass(12, 13)
second = MyClass(22, 23)
third = MyClass(28, 31)
print(first + second) # объекты между собой не складываются, им надо прописать формулу (def __add__)
                      # --->>> (34, 36) # если функция выдает больше одного значения, то это кортеж
                      # n_1: 34, n_2: 36
print(first + second + third) # --->>> n_1: 62, n_2: 67

