# перегрузка операторов - просьба выполнить к-л нашу задачу помимо своей (оптимизация)
# возникает только для объекта класса, который перегрузил эти методы

class MyClass:
    def __init__(self, n_1):    # конструктор - магический метод, создающий объект и собирающий атрибуты)
        self.n_1 = n_1

    def __del__(self):      # деструктор
        print(f"Obj {self} deleted") # --->>> Obj <__main__.MyClass object at 0x0047F030> deleted # по завершении программы объект был удален

first = MyClass(12)
# del first # удаляет объект, последующий вызов не возможен. Это мусорщик, освобождает память.
# print(first.n_1) # --->>> 12
