class MyAuto:
    # атрибуты класса (просто переменные)
    name = "Lexus"
    model = "RX 350"
    year = 2022

    # методы
    def on_start(self):
    # это ф-я, которая живет в классе. self - служебное слово, которое связывает класс и объект#
        print("Go-go!")
    def on_stop(self):
        print("Stop.")

# class не может запускаться (двигаться) без объекта.
# Объект - это переменная, которая хранит ссылку на класс. Когда задается объект, обязательно пишутся скобки.
auto_1 = MyAuto()

# чтобы увидеть зачение к-л атрибута, его надо вызвать через print и объект
print(auto_1.name)  # Lexus

# значение атрибута класса можно менять. НО это изменение будет только для данного объекта
auto_1.name = "Mazda"
print(auto_1.name)  # Mazda
# чтобы увидеть результат работы метода (если в нем уже есть print), можно вывести его снаружи
auto_1.on_start()   # Go-go!    Значение объекта (auto_1) берет self в методе on_start

# создаем еще один объект

auto_2 = MyAuto()
print(auto_2.name)
auto_2.on_start()